<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Помоги мне - помогут тебе! Место, где сбываются мечты. ">
    <title>Wave</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
        function recaptchaSuccess(token) {
            if (token) {
                $('#jsInputSMSRegister').removeAttr('disabled');
                $('.jsBtnGetSMSRegister').removeAttr('disabled');
                $('.jsBtnRegisterSmsOk').removeAttr('disabled');
                $('.jsG-recaptcha').hide();
            }
        }

        function recaptchaSuccessRecoveryPass(token) {
            if (token) {
                $('#jsInputSMSRecoveryPass').removeAttr('disabled');
                $('.jsBtnGetSMSRecoveryPass').removeAttr('disabled');
                $('.jsRecoveryPassG-recaptcha').hide();
            }
        }

    </script>
</head>
<body>

<div class="app">
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-row">
                    <div class="navbar-right jsNavbar-right_login">
                        <a class="jsBtnLogin" data-toggle="modal"
                           data-target="#exampleModal">Вход</a>
                        <span class="dot">/</span>
                        <a class="jsBtnRegister" href="">Регистрация</a>
                    </div>
                    <div class="navbar-right jsNavbar-right_exit" style="display: none">
                        <a class="jsBtnExit">Выход</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-row">
                    <div class="logo">
                        <a href="/">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="logoText">
                        <a href="/">
                            <img src="img/new_logo.png" alt="">
                        </a>
                    </div>
                    <div class="info-user jsInfoUser" style="display: none">
                        <div class="info-user-row">
                            <div class="info-user-total">
                                Счет: <span id="user-total">0</span>
                            </div>
                            <div class="info-user-friends">
                                Друзей: <span id="user-friends">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu-block">
                <ul class="dropdown">
                    <li class="li-menu"><a href="/invitations.html">Приглашения</a></li>
                    <li class="li-menu"><a href="/ways.html">Волны</a></li>
                    <li class="li-menu"><a href="/tasks.html">Задачи</a></li>
                    <li class="li-menu"><a href="/bonus.html">Бонус</a></li>
                    <li class="jsSubmenu">
                        <a id="jsOther" href="/">Прочее</a>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="/user.html">Личный кабинет</a>
                                </li>
                                <!--<li> <a href="">Вывод средств</a></li>-->
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="block-description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi
                    cupiditate dolor
                    eligendi eos fuga harum laudantium necessitatibus neque numquam obcaecati,
                    officia pariatur qui quis
                    ratione soluta unde vitae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi
                    cupiditate dolor
                    eligendi eos fuga harum laudantium necessitatibus neque numquam obcaecati,
                    officia pariatur qui quis
                    ratione soluta unde vitae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi
                    cupiditate dolor
                    eligendi eos fuga harum laudantium necessitatibus neque numquam obcaecati,
                    officia pariatur qui quis
                    ratione soluta unde vitae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi
                    cupiditate dolor
                    eligendi eos fuga harum laudantium necessitatibus neque numquam obcaecati,
                    officia pariatur qui quis
                    ratione soluta unde vitae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi
                    cupiditate dolor
                    eligendi eos fuga harum laudantium necessitatibus neque numquam obcaecati,
                    officia pariatur qui quis
                    ratione soluta unde vitae.
                </p>

            </div>
            <div class="block-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GKSRyLdjsPA"
                        frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <div class="block-auth">
                <div class="block-auth-row">
                    <button class="jsBtnLogin bg-btn">Вход</button>
                </div>
                <div class="block-auth-row">
                    <button class="jsBtnRegister bg-btn">Регистрация</button>
                </div>
            </div>
            <div class="block-tt" style="display: none;">
                <h1>Hello Way</h1>
                <button id="loginButton">login</button>
                <button id="logoutButton">logout</button>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="container flex-container">
            <div class="col-md-2 email">
                <img class="email-icon_email" src="/img/icon-email.png" alt="">
            </div>
            <div class="col-md-2 social">
                <div class="social-title">
                    Мы в соц.сетях
                </div>
                <div class="social-block">
                    <img class="social-icon social-icon_ok" src="/img/icon-ok.png" alt="">
                    <img class="social-icon social-icon_vk" src="/img/icon-vk.png" alt="">
                    <img class="social-icon social-icon_fb" src="/img/icon-fb.png" alt="">

                </div>
            </div>
            <div class="col-md-4 mobLink">
                <div class="social-title">
                    Мобильное приложение
                </div>
                <div class="social-block">
                    <img src="/img/app-store.png" alt="" style="height: 38px">
                    <img src="/img/google-play.png" alt="" style="height: 38px">
                </div>
            </div>
            <div class="col-md-5 contact">
                <p>Использование сайта, означает</p>
                <p>согласие с
                    <ins><a href="/privacy_policy.html" target="_blank">пользовательски
                        соглашением.</a></ins>
                </p>
                <p>Оплачивая услуги на сайте, вы принимаете
                    <ins class="jsOfferLink link" data-toggle="modal" data-target="#offerModal">офетру.</ins>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class=" modal fade" id="modalPopup" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-2x fa-arrow-left" aria-hidden="true"></i>
                </button>
                <h5 style="text-align: center" class="modal-title" id="exampleModalLabel">ВХОД</h5>
            </div>
            <div class="modal-body">
                <form class="jsSignInModalBody">
                    <div class="form-group wrapp270">
                        <input type="tel" id="loginPhone" class="allCountry form-control"
                               placeholder="Телефон">
                    </div>
                    <!--<div class="form-group">-->
                    <!--<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
                    <!--</div>-->
                    <!--<div class="input-group wrapp270">-->
                    <!--<input type="text" class="form-control jsInputSMS" placeholder="СМС" disabled>-->
                    <!--<span class="input-group-btn">-->
                    <!--<button class="jsBtnGetSMS btn btn-default" type="button">Получить СМС</button>-->
                    <!--</span>-->
                    <!--</div>-->

                    <div class="form-group wrapp270">
                        <input type="password" class="form-control" id="InputPasswordLogin"
                               placeholder="Пароль">
                        <div class="forgotPass"><a class="jsForgotPass" href="">Забыли пароль?</a>
                        </div>
                    </div>
                    <div class="errorMessage" style="display: none">Логин/пароль указаны неверно
                    </div>
                    <div class="jsForgotPassBlock forgotPassBlock wrapp270 hidden">
                        <a class onclick="view.showRecoveryPass(event);" href="">Восстановить/Задать
                            пароль через смс</a><br>
                        <a onclick="view.showAccessRecovery(event);" href="">Восстановить/Задать
                            пароль через e-mail</a>
                    </div>

                    <div class="row" style="text-align: center; margin-top: 20px">
                        <button type="submit" class="jsBtnLoginAction btnAction btn btn-default">
                            Войти
                        </button>
                    </div>
                    <!--<span onclick="view.showRecoveryPass(event)">tttttttttttttttt</span>-->
                    <br>
                    <p class="notYetReg">Ещё не зарегестрированы? <a class="jsBtnRegister" href="">Регистрация</a>
                    </p>
                </form>
                <form class="jsRegisterModalBody">
                    <div class="form-group wrapp300">
                        <input type="tel" id="InputLoginRegister" class="allCountry form-control"
                               placeholder="Телефон">
                    </div>
                    <div class="wrapp300">
                        <div
                                class="jsG-recaptcha g-recaptcha"
                                data-sitekey="6Ld-Gi0UAAAAADKvCnZ9u9Z0Q61zDweZXWb5fYzC"
                                data-callback="recaptchaSuccess">
                        </div>
                    </div>
                    <div class="form-group wrapp300">
                        <div class="input-group">
                            <input type="text" id="jsInputSMSRegister" class="form-control"
                                   placeholder="SMS код" disabled>
                            <span class="input-group-btn">
                                <button class="jsBtnGetSMSRegister btn btn-default" type="button"
                                        disabled>Получить СМС</button>
                            </span>
                        </div>
                    </div>
                    <div class="errorMessage" style="visibility: hidden">Укажите телефон/електронную
                        почту
                    </div>
                    <div class="row wrapp300" style="text-align: center;">
                        <button type="submit" class="jsBtnRegisterSmsOk btnAction btn btn-default"
                                disabled>
                            SMS код - OK
                        </button>
                    </div>
                    <div class="form-group wrapp300">
                        <input type="password" class="form-control" id="InputPasswordRegister"
                               placeholder="Пароль" disabled>
                    </div>
                    <div class="form-group wrapp300">
                        <input type="password" class="form-control" id="InputRePasswordRegister2"
                               placeholder="Пароль еще раз" disabled>
                    </div>
                    <div class="errorMessage2" style="visibility: hidden"></div>
                    <!--<div class="form-group wrapp300">-->
                    <!--<input class="form-control" id="InputEmailRegister" placeholder="Электроная почта">-->
                    <!--</div>-->
                    <!--<div class="g-recaptcha" style="text-align: center" data-sitekey="6Ld-Gi0UAAAAADKvCnZ9u9Z0Q61zDweZXWb5fYzC"></div>-->
                    <!--<div class="form-group">-->
                    <!--<input class="form-control" id="InputCAPTCHARegister" placeholder="Текст с картинки">-->
                    <!--</div>-->

                    <!--<p class="refreshCaptcha" ><a href="">Обновить каринку</a></p>-->
                    <div class="row" style="text-align: center;">
                        <button type="submit" class="jsBtnRegisterAction btnAction btn btn-default"
                                disabled>
                            Зарегистрироватся
                        </button>
                    </div>
                    <br>
                    <p class="notYetReg">Нажимая "Зарегистрироватся", вы принимаете условия <a
                            href="/privacy policy.docx">пользовательского
                        соглашения</a></p>
                </form>
                <form class="jsAccessRecoveryModalBody">
                    <div class="form-group">
                        <input class="form-control" id="InputEmailAccessRecovery"
                               placeholder="Электроная почта">
                    </div>
                    <div class="errorMessage" style="display: none">Данная почта не
                        зарегестрирована
                    </div>
                    <div class="row" style="text-align: center;">
                        <button type="submit"
                                class="jsBtnAccessRecoveryAction btnAction btn btn-default">Выслать
                            новый
                            пароль
                        </button>
                    </div>
                    <br>
                </form>
                <form class="jsRecoveryPassModalBody">
                    <!--<button-->
                    <!--class="g-recaptcha"-->
                    <!--data-sitekey="6LciHS0UAAAAAIydbo4FTm9CPogX4BsbVINuGyi5"-->
                    <!--data-callback="onSubmit">-->
                    <!--Submit-->
                    <!--</button>-->
                    <div class="form-group wrapp300">
                        <input type="tel" id="inputLoginRecoveryPass"
                               class="allCountry form-control" placeholder="Телефон" value="+7">
                    </div>

                    <div class="form-group wrapp300">
                        <div class="input-group">
                            <input type="text" id="jsInputSMSRecoveryPass" class="form-control"
                                   placeholder="SMS код" disabled>
                            <span class="input-group-btn">
                                <button class="jsBtnGetSMSRecoveryPass btn btn-default"
                                        type="button">Получить СМС</button>
                            </span>
                        </div>
                    </div>
                    <div class="errorMessage" style="visibility: hidden">Укажите телефон/електронную
                        почту
                    </div>
                    <!--<div class="wrapp300">-->
                    <!--<div-->
                    <!--class="jsRecoveryPassG-recaptcha g-recaptcha"-->
                    <!--data-sitekey="6Ld-Gi0UAAAAADKvCnZ9u9Z0Q61zDweZXWb5fYzC"-->
                    <!--data-callback="recaptchaSuccessRecoveryPass">-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="row wrapp300" style="text-align: center;">
                        <button type="submit"
                                class="jsBtnRecoveryPassSmsOk btnAction btn btn-default" disabled>
                            SMS код - OK
                        </button>
                    </div>
                    <div class="errorMessage3" style="visibility: hidden"></div>
                    <div class="form-group wrapp300">
                        <input type="password" class="form-control" id="InputPasswordRecoveryPass"
                               placeholder="Пароль" disabled>
                    </div>
                    <div class="form-group wrapp300">
                        <input type="password" class="form-control"
                               id="InputRePasswordRecoveryPass2" placeholder="Пароль еще раз"
                               disabled>
                    </div>
                    <div class="errorMessage2" style="visibility: hidden"></div>
                    <!--<div class="form-group wrapp300">-->
                    <!--<input class="form-control" id="InputEmailRegister" placeholder="Электроная почта">-->
                    <!--</div>-->
                    <!--<div class="g-recaptcha" style="text-align: center" data-sitekey="6Ld-Gi0UAAAAADKvCnZ9u9Z0Q61zDweZXWb5fYzC"></div>-->
                    <!--<div class="form-group">-->
                    <!--<input class="form-control" id="InputCAPTCHARegister" placeholder="Текст с картинки">-->
                    <!--</div>-->

                    <!--<p class="refreshCaptcha" ><a href="">Обновить каринку</a></p>-->
                    <div class="row" style="text-align: center;">
                        <button type="submit"
                                class="jsBtnRecoveryPassAction btnAction btn btn-default" disabled>
                            Востановить
                        </button>
                    </div>
                    <br>
                    <p class="notYetReg">Нажимая "Зарегистрироватся", вы принимаете условия <a
                            href="/privacy policy.docx">пользовательского
                        соглашения</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->

<!-- Modal Done -->
<div class=" modal fade" id="modalPopupDone" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <h5 style="text-align: center" class="modal-title" id="exampleModalLabelDone">
                    Регистрация</h5>
            </div>
            <div class="modal-body">
                <div class="jsAccessRecoveryModalBodyDone">
                    <p>Новый пароль отправлен Вам на почту.</p>
                    <p>Иногда подобные письма приходят в папку "спам".</p>
                </div>
                <div class="jsAccessRecoveryPassModalBodyDone">
                    <p>Новый пароль установлен.</p>
                </div>
                <div class="jsRegisterModalBodyDone">
                    <h5>Поздравляем</h5>
                    Вы зарегистрировались, и стали ближе в Вашей цели!
                    <br>
                    <br>
                    <p>Завершающий этап - подьверждение электронной почты, и рег.сбор/помощь другу.
                        Полный функционал сайта будет доступен, только после этого.
                        Для подтверждения регистрации, зайдите на почту.</p>
                </div>

                <div class="row" style="text-align: center;">
                    <br>
                    <button type="submit" class="btn btn-default btnAction btnAction_done">Ок
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Modal Done-->

<!-- Modal -->
<div class="modal fade" id="offerModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content wavesModalOffer">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <img src="img/offer.jpg" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btnAction btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" defer></script>

<script src="js/libs.min.js" defer></script>
<script src="js/jquery_cookie.min.js" defer></script>

<script src="js/app.js" defer></script>
</body>
</html>